{
  "name": "gagbot.js",
  "version": "1.0.0",
  "description": "A general purpose bot for Discord.",
  "main": "src/bot.js",
  "keywords": [],
  "author": "Kay <kylrs00@gmail.com>",
  "license": "ISC",
  "scripts": {
    "start": "node src/bot.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.15",
    "pastebin-js": "^1.0.5",
    "utf-8-validate": "^5.0.2"
  },
  "engines": {
    "node": "14.2.0"
  }
}
